server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

// for auto creating tables
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.ttl=30
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
